<div class="container">
    <h1 class="text-success">To-Do Application</h1>
    <form (ngSubmit)="createTask()">
        <div class="row mt-5">
            <div class="col-6">
                <input
                    type="text"
                    class="form-control"
                    [(ngModel)]="newTask.taskdescription"
                    name="description"
                    placeholder="Enter task description"
                    required
                />
            </div>
            <div class="col-2">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
    </form>
 
    <div class="row mt-5">
        <div class="col-md-6">
            <div *ngIf="!(tasks.length > 0); else tasklist">
                <h3>No Data</h3>
            </div>
            <ng-template #tasklist>
                <ul class="list-group">
                    <li
                        class="list-group-item bg-dark text-light"
                        *ngFor="let task of tasks">
                        <div class="row">
                            <div class="col-6">
                                <p>{{ task.taskdescription }}</p>
                            </div>
                            <div class="col-6">
                                <button
                                    class="btn btn-light"
                                    (click)="editTask(task)">Edit</button>
                                    <button 
                                    class="btn mx-2 btn-light"
                                    (click)="deleteTask(task.id)">Delete</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </ng-template>
        </div>
        <div class="col-md-6" *ngIf="editingTask">
            <form (ngSubmit)="updateTask()">
                <div class="form-group">
                    <label for="editTaskDescription">Edit Task</label>
                    <input
                        type="text"
                        [(ngModel)]="updatedTask.taskdescription"
                        name="updateTaskDescription"
                        class="form-control"
                        id="editTaskDescription"
                        required />
                </div>
                <div class="form-group mt-3">
                    <button type="submit" class="btn btn-success mx-2 ">Save</button>
                    <button
                        type="button"
                        class="btn btn-danger"
                        (click)="canceledit()">
                        Cancel</button>
                </div>

                
            </form>

            
        </div>
    </div>
</div>
